{
  "name": "blogs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "json-server -p3003 --watch db.json",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.13",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-alpha.23",
    "vite": "^4.4.5",
    "vitest": "^3.2.4"
  },
  "description": "How to run locally:  - Open Integrated Terminal at folder part2.1_2.5 - Run  `npm install` - Run  `npm install axios` - Run  `npm install json-server --save-dev` - Run `npm run server` - Open/split another Integrated Terminal at folder part2.1_2.5 - Run `npm run dev` - Result",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
