{
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-unique-validator": "^5.0.1"
  }
}
